<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="getAllPost();onAuth()">
    <h2>Sign Up</h2>
    Email : <input id="email" />
    Password : <input id="pass" />
    <button onclick="signUpUser()">Add User</button>

    <h2>Login</h2>
    Email : <input id="emailLogin" />
    Password : <input id="passLogin" />
    <button onclick="loginUser()">Add User</button>

    <button onclick="logout()">log out</button>
<br />
<br />
<h2>Add New Product</h2>
    Title : <input type="text" id="title"/><br />
    Description : <input type="text" id="desc"/><br />
    Price : <input type="text" id="price"/><br />
    Image : <input type="text" id="proImage"/><br />
    <button onclick="addPost()">Add Post</button>

<div id="proList">

 
</div>
    <script src="./app.js"></script>
</body>
</html>